<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FosterCareDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FosterCareDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLoginTbls" EntityType="FosterCareDBModel.AdminLoginTbl" />
    <EntitySet Name="CCIMasterTbls" EntityType="FosterCareDBModel.CCIMasterTbl" />
    <EntitySet Name="ChildMasterTbls" EntityType="FosterCareDBModel.ChildMasterTbl" />
    <EntitySet Name="ChildParentConnectionTbls" EntityType="FosterCareDBModel.ChildParentConnectionTbl" />
    <EntitySet Name="DistrictMasterTbls" EntityType="FosterCareDBModel.DistrictMasterTbl" />
    <EntitySet Name="EnquiryTbls" EntityType="FosterCareDBModel.EnquiryTbl" />
    <EntitySet Name="ModuleMasterTbls" EntityType="FosterCareDBModel.ModuleMasterTbl" />
    <EntitySet Name="ParentMasterTbls" EntityType="FosterCareDBModel.ParentMasterTbl" />
    <EntitySet Name="PermissionMasterTbls" EntityType="FosterCareDBModel.PermissionMasterTbl" />
    <EntitySet Name="PotentialParentMasters" EntityType="FosterCareDBModel.PotentialParentMaster" />
    <EntitySet Name="RoleMasterTbls" EntityType="FosterCareDBModel.RoleMasterTbl" />
    <AssociationSet Name="FK_AdminLoginTbl_RoleMasterTbl" Association="FosterCareDBModel.FK_AdminLoginTbl_RoleMasterTbl">
      <End Role="RoleMasterTbl" EntitySet="RoleMasterTbls" />
      <End Role="AdminLoginTbl" EntitySet="AdminLoginTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildMasterTbl_AdminLoginTbl" Association="FosterCareDBModel.FK_ChildMasterTbl_AdminLoginTbl">
      <End Role="AdminLoginTbl" EntitySet="AdminLoginTbls" />
      <End Role="ChildMasterTbl" EntitySet="ChildMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_EnquiryTbl_AdminLoginTbl" Association="FosterCareDBModel.FK_EnquiryTbl_AdminLoginTbl">
      <End Role="AdminLoginTbl" EntitySet="AdminLoginTbls" />
      <End Role="EnquiryTbl" EntitySet="EnquiryTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentMasterTbl_AdminLoginTbl" Association="FosterCareDBModel.FK_ParentMasterTbl_AdminLoginTbl">
      <End Role="AdminLoginTbl" EntitySet="AdminLoginTbls" />
      <End Role="ParentMasterTbl" EntitySet="ParentMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PotentialParentMaster_AdminLoginTbl" Association="FosterCareDBModel.FK_PotentialParentMaster_AdminLoginTbl">
      <End Role="AdminLoginTbl" EntitySet="AdminLoginTbls" />
      <End Role="PotentialParentMaster" EntitySet="PotentialParentMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildMasterTbl_CCIMasterTbl" Association="FosterCareDBModel.FK_ChildMasterTbl_CCIMasterTbl">
      <End Role="CCIMasterTbl" EntitySet="CCIMasterTbls" />
      <End Role="ChildMasterTbl" EntitySet="ChildMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildMasterTbl_DistrictMasterTbl" Association="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl">
      <End Role="DistrictMasterTbl" EntitySet="DistrictMasterTbls" />
      <End Role="ChildMasterTbl" EntitySet="ChildMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildMasterTbl_DistrictMasterTbl1" Association="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl1">
      <End Role="DistrictMasterTbl" EntitySet="DistrictMasterTbls" />
      <End Role="ChildMasterTbl" EntitySet="ChildMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildMasterTbl_DistrictMasterTbl2" Association="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl2">
      <End Role="DistrictMasterTbl" EntitySet="DistrictMasterTbls" />
      <End Role="ChildMasterTbl" EntitySet="ChildMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildMasterTbl_DistrictMasterTbl3" Association="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl3">
      <End Role="DistrictMasterTbl" EntitySet="DistrictMasterTbls" />
      <End Role="ChildMasterTbl" EntitySet="ChildMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildParentConnectionTbl_ChildMasterTbl" Association="FosterCareDBModel.FK_ChildParentConnectionTbl_ChildMasterTbl">
      <End Role="ChildMasterTbl" EntitySet="ChildMasterTbls" />
      <End Role="ChildParentConnectionTbl" EntitySet="ChildParentConnectionTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildParentConnectionTbl_ParentMasterTbl" Association="FosterCareDBModel.FK_ChildParentConnectionTbl_ParentMasterTbl">
      <End Role="ParentMasterTbl" EntitySet="ParentMasterTbls" />
      <End Role="ChildParentConnectionTbl" EntitySet="ChildParentConnectionTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentMasterTbl_DistrictMasterTbl" Association="FosterCareDBModel.FK_ParentMasterTbl_DistrictMasterTbl">
      <End Role="DistrictMasterTbl" EntitySet="DistrictMasterTbls" />
      <End Role="ParentMasterTbl" EntitySet="ParentMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionMasterTbl_ModuleMasterTbl" Association="FosterCareDBModel.FK_PermissionMasterTbl_ModuleMasterTbl">
      <End Role="ModuleMasterTbl" EntitySet="ModuleMasterTbls" />
      <End Role="PermissionMasterTbl" EntitySet="PermissionMasterTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionMasterTbl_RoleMasterTbl" Association="FosterCareDBModel.FK_PermissionMasterTbl_RoleMasterTbl">
      <End Role="RoleMasterTbl" EntitySet="RoleMasterTbls" />
      <End Role="PermissionMasterTbl" EntitySet="PermissionMasterTbls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdminLoginTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int64" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="RoleMasterTbl" Relationship="FosterCareDBModel.FK_AdminLoginTbl_RoleMasterTbl" FromRole="AdminLoginTbl" ToRole="RoleMasterTbl" />
    <NavigationProperty Name="ChildMasterTbls" Relationship="FosterCareDBModel.FK_ChildMasterTbl_AdminLoginTbl" FromRole="AdminLoginTbl" ToRole="ChildMasterTbl" />
    <NavigationProperty Name="EnquiryTbls" Relationship="FosterCareDBModel.FK_EnquiryTbl_AdminLoginTbl" FromRole="AdminLoginTbl" ToRole="EnquiryTbl" />
    <NavigationProperty Name="ParentMasterTbls" Relationship="FosterCareDBModel.FK_ParentMasterTbl_AdminLoginTbl" FromRole="AdminLoginTbl" ToRole="ParentMasterTbl" />
    <NavigationProperty Name="PotentialParentMasters" Relationship="FosterCareDBModel.FK_PotentialParentMaster_AdminLoginTbl" FromRole="AdminLoginTbl" ToRole="PotentialParentMaster" />
  </EntityType>
  <EntityType Name="CCIMasterTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InstitudeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="ChildMasterTbls" Relationship="FosterCareDBModel.FK_ChildMasterTbl_CCIMasterTbl" FromRole="CCIMasterTbl" ToRole="ChildMasterTbl" />
  </EntityType>
  <EntityType Name="ChildMasterTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCIMasterID" Type="Int64" />
    <Property Name="DistrictID" Type="Int64" />
    <Property Name="ChildCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChildName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Double" />
    <Property Name="Education" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialChild" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MothersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MothersCurrentStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FathersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FathersCurrentStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SistersCount" Type="Int64" />
    <Property Name="BrothersCount" Type="Int64" />
    <Property Name="SiblingCount" Type="Int64" />
    <Property Name="CaretakerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressDistrict" Type="Int64" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClosestAliveRelative" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RelativeAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RelativeContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataCollectionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChildCareInstitutionEnrollDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChildConsentToFostering" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="BiologicalParentsConsentToFostering" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="InCCIFor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PotentialForFoster" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsFostering" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="PlacementDistrict" Type="Int64" />
    <Property Name="MonitoringDistrict" Type="Int64" />
    <Property Name="LastFollowUpDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="AdminLoginTbl" Relationship="FosterCareDBModel.FK_ChildMasterTbl_AdminLoginTbl" FromRole="ChildMasterTbl" ToRole="AdminLoginTbl" />
    <NavigationProperty Name="CCIMasterTbl" Relationship="FosterCareDBModel.FK_ChildMasterTbl_CCIMasterTbl" FromRole="ChildMasterTbl" ToRole="CCIMasterTbl" />
    <NavigationProperty Name="DistrictMasterTbl" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl" FromRole="ChildMasterTbl" ToRole="DistrictMasterTbl" />
    <NavigationProperty Name="DistrictMasterTbl1" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl1" FromRole="ChildMasterTbl" ToRole="DistrictMasterTbl" />
    <NavigationProperty Name="DistrictMasterTbl2" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl2" FromRole="ChildMasterTbl" ToRole="DistrictMasterTbl" />
    <NavigationProperty Name="DistrictMasterTbl3" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl3" FromRole="ChildMasterTbl" ToRole="DistrictMasterTbl" />
    <NavigationProperty Name="ChildParentConnectionTbls" Relationship="FosterCareDBModel.FK_ChildParentConnectionTbl_ChildMasterTbl" FromRole="ChildMasterTbl" ToRole="ChildParentConnectionTbl" />
  </EntityType>
  <EntityType Name="ChildParentConnectionTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildID" Type="Int64" />
    <Property Name="ParentID" Type="Int64" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="ChildMasterTbl" Relationship="FosterCareDBModel.FK_ChildParentConnectionTbl_ChildMasterTbl" FromRole="ChildParentConnectionTbl" ToRole="ChildMasterTbl" />
    <NavigationProperty Name="ParentMasterTbl" Relationship="FosterCareDBModel.FK_ChildParentConnectionTbl_ParentMasterTbl" FromRole="ChildParentConnectionTbl" ToRole="ParentMasterTbl" />
  </EntityType>
  <EntityType Name="DistrictMasterTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="ChildMasterTbls" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl" FromRole="DistrictMasterTbl" ToRole="ChildMasterTbl" />
    <NavigationProperty Name="ChildMasterTbls1" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl1" FromRole="DistrictMasterTbl" ToRole="ChildMasterTbl" />
    <NavigationProperty Name="ChildMasterTbls2" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl2" FromRole="DistrictMasterTbl" ToRole="ChildMasterTbl" />
    <NavigationProperty Name="ChildMasterTbls3" Relationship="FosterCareDBModel.FK_ChildMasterTbl_DistrictMasterTbl3" FromRole="DistrictMasterTbl" ToRole="ChildMasterTbl" />
    <NavigationProperty Name="ParentMasterTbls" Relationship="FosterCareDBModel.FK_ParentMasterTbl_DistrictMasterTbl" FromRole="DistrictMasterTbl" ToRole="ParentMasterTbl" />
  </EntityType>
  <EntityType Name="EnquiryTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="AdminLoginTbl" Relationship="FosterCareDBModel.FK_EnquiryTbl_AdminLoginTbl" FromRole="EnquiryTbl" ToRole="AdminLoginTbl" />
  </EntityType>
  <EntityType Name="ModuleMasterTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="PermissionMasterTbls" Relationship="FosterCareDBModel.FK_PermissionMasterTbl_ModuleMasterTbl" FromRole="ModuleMasterTbl" ToRole="PermissionMasterTbl" />
  </EntityType>
  <EntityType Name="ParentMasterTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="FosterParentSerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterParentDistrict" Type="Int64" />
    <Property Name="ParentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterMothersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterMothersDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FosterMotherCurrentStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FosterMotherHighestEducation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FosterMotherEmploymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterMotherIncome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterFathersName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterFathersDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FosterFathersCurrentStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FosterFathersHighestEducation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FosterFathersEmploymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterFathersIncome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FosterGirlsCount" Type="Int64" />
    <Property Name="FosterBoysCount" Type="Int64" />
    <Property Name="RationCardFosterChildrenCount" Type="Int64" />
    <Property Name="AnyOtherFosters" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ChildSheetFosteredChildrenCount" Type="Int64" />
    <Property Name="AdoptedChildrenCount" Type="Int64" />
    <Property Name="BiologicalChildrenCount" Type="Int64" />
    <Property Name="PlacementDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReasonForFostering" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LastExtensionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExtensionPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TerminationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReasonForTermination" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastFollowUpDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="AdminLoginTbl" Relationship="FosterCareDBModel.FK_ParentMasterTbl_AdminLoginTbl" FromRole="ParentMasterTbl" ToRole="AdminLoginTbl" />
    <NavigationProperty Name="ChildParentConnectionTbls" Relationship="FosterCareDBModel.FK_ChildParentConnectionTbl_ParentMasterTbl" FromRole="ParentMasterTbl" ToRole="ChildParentConnectionTbl" />
    <NavigationProperty Name="DistrictMasterTbl" Relationship="FosterCareDBModel.FK_ParentMasterTbl_DistrictMasterTbl" FromRole="ParentMasterTbl" ToRole="DistrictMasterTbl" />
  </EntityType>
  <EntityType Name="PermissionMasterTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" />
    <Property Name="ModuleID" Type="Int64" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="ModuleMasterTbl" Relationship="FosterCareDBModel.FK_PermissionMasterTbl_ModuleMasterTbl" FromRole="PermissionMasterTbl" ToRole="ModuleMasterTbl" />
    <NavigationProperty Name="RoleMasterTbl" Relationship="FosterCareDBModel.FK_PermissionMasterTbl_RoleMasterTbl" FromRole="PermissionMasterTbl" ToRole="RoleMasterTbl" />
  </EntityType>
  <EntityType Name="PotentialParentMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" />
    <Property Name="SerialNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantsAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApplicantsDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Double" />
    <Property Name="ApplicantsHighestEducation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MartialStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DoYouHaveChildren" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ChildrenCount" Type="Int64" />
    <Property Name="IsLegalCase" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsKnowFosterCare" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="YouWillingToFosterAChild" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AnyQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Int64" />
    <NavigationProperty Name="AdminLoginTbl" Relationship="FosterCareDBModel.FK_PotentialParentMaster_AdminLoginTbl" FromRole="PotentialParentMaster" ToRole="AdminLoginTbl" />
  </EntityType>
  <EntityType Name="RoleMasterTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="Isactive" Type="Int64" />
    <NavigationProperty Name="AdminLoginTbls" Relationship="FosterCareDBModel.FK_AdminLoginTbl_RoleMasterTbl" FromRole="RoleMasterTbl" ToRole="AdminLoginTbl" />
    <NavigationProperty Name="PermissionMasterTbls" Relationship="FosterCareDBModel.FK_PermissionMasterTbl_RoleMasterTbl" FromRole="RoleMasterTbl" ToRole="PermissionMasterTbl" />
  </EntityType>
  <Association Name="FK_AdminLoginTbl_RoleMasterTbl">
    <End Type="FosterCareDBModel.RoleMasterTbl" Role="RoleMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.AdminLoginTbl" Role="AdminLoginTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMasterTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminLoginTbl">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildMasterTbl_AdminLoginTbl">
    <End Type="FosterCareDBModel.AdminLoginTbl" Role="AdminLoginTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildMasterTbl" Role="ChildMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLoginTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildMasterTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnquiryTbl_AdminLoginTbl">
    <End Type="FosterCareDBModel.AdminLoginTbl" Role="AdminLoginTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.EnquiryTbl" Role="EnquiryTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLoginTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnquiryTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentMasterTbl_AdminLoginTbl">
    <End Type="FosterCareDBModel.AdminLoginTbl" Role="AdminLoginTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ParentMasterTbl" Role="ParentMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLoginTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParentMasterTbl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PotentialParentMaster_AdminLoginTbl">
    <End Type="FosterCareDBModel.AdminLoginTbl" Role="AdminLoginTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.PotentialParentMaster" Role="PotentialParentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminLoginTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PotentialParentMaster">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildMasterTbl_CCIMasterTbl">
    <End Type="FosterCareDBModel.CCIMasterTbl" Role="CCIMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildMasterTbl" Role="ChildMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CCIMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildMasterTbl">
        <PropertyRef Name="CCIMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildMasterTbl_DistrictMasterTbl">
    <End Type="FosterCareDBModel.DistrictMasterTbl" Role="DistrictMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildMasterTbl" Role="ChildMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildMasterTbl">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildMasterTbl_DistrictMasterTbl1">
    <End Type="FosterCareDBModel.DistrictMasterTbl" Role="DistrictMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildMasterTbl" Role="ChildMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildMasterTbl">
        <PropertyRef Name="PlacementDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildMasterTbl_DistrictMasterTbl2">
    <End Type="FosterCareDBModel.DistrictMasterTbl" Role="DistrictMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildMasterTbl" Role="ChildMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildMasterTbl">
        <PropertyRef Name="MonitoringDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildMasterTbl_DistrictMasterTbl3">
    <End Type="FosterCareDBModel.DistrictMasterTbl" Role="DistrictMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildMasterTbl" Role="ChildMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildMasterTbl">
        <PropertyRef Name="AddressDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildParentConnectionTbl_ChildMasterTbl">
    <End Type="FosterCareDBModel.ChildMasterTbl" Role="ChildMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildParentConnectionTbl" Role="ChildParentConnectionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChildMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildParentConnectionTbl">
        <PropertyRef Name="ChildID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildParentConnectionTbl_ParentMasterTbl">
    <End Type="FosterCareDBModel.ParentMasterTbl" Role="ParentMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ChildParentConnectionTbl" Role="ChildParentConnectionTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ChildParentConnectionTbl">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentMasterTbl_DistrictMasterTbl">
    <End Type="FosterCareDBModel.DistrictMasterTbl" Role="DistrictMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.ParentMasterTbl" Role="ParentMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DistrictMasterTbl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ParentMasterTbl">
        <PropertyRef Name="FosterParentDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionMasterTbl_ModuleMasterTbl">
    <End Type="FosterCareDBModel.ModuleMasterTbl" Role="ModuleMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.PermissionMasterTbl" Role="PermissionMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleMasterTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionMasterTbl">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionMasterTbl_RoleMasterTbl">
    <End Type="FosterCareDBModel.RoleMasterTbl" Role="RoleMasterTbl" Multiplicity="0..1" />
    <End Type="FosterCareDBModel.PermissionMasterTbl" Role="PermissionMasterTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMasterTbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionMasterTbl">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>